
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name s1.99ns.ru;
        ssl_certificate /etc/letsencrypt/live/s1.99ns.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/s1.99ns.ru/privkey.pem;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;

        location / {
        proxy_pass http://localhost:1337;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_cache off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade upgrade;
        proxy_set_header Connection upgrade;
    }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name ui.s1.99ns.ru;
        ssl_certificate /etc/letsencrypt/live/s1.99ns.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/s1.99ns.ru/privkey.pem;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;
    location / {
        proxy_pass http://localhost:9000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_cache off;
    }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name 1.s1.99ns.ru;
        ssl_certificate /etc/letsencrypt/live/1.s1.99ns.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/1.s1.99ns.ru/privkey.pem;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;
    location / {
        proxy_pass http://localhost:13371;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_cache off;
    }
}


server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name 2.s1.99ns.ru;
        ssl_certificate /etc/letsencrypt/live/2.s1.99ns.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/2.s1.99ns.ru/privkey.pem;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;
    location / {
        proxy_pass http://localhost:13372;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_cache off;
    }
}


server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name 3.s1.99ns.ru;
        ssl_certificate /etc/letsencrypt/live/3.s1.99ns.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/3.s1.99ns.ru/privkey.pem;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;
    location / {
        proxy_pass http://localhost:13373;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_cache off;
    }
}
