server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ui.3.99ns.ru;
    ssl_certificate /etc/letsencrypt/live/ui.3.99ns.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ui.3.99ns.ru/privkey.pem;
    location / {
        proxy_pass http://localhost:9000;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_cache off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade upgrade;
        proxy_set_header Connection upgrade;
    }
}
