map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ui.3.99ns.ru;
    ssl_certificate /etc/letsencrypt/live/ui.3.99ns.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ui.3.99ns.ru/privkey.pem;
    location / {
        proxy_pass http://localhost:9000;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          $connection_upgrade;
    }
}
